# racing-poker-user-management

./: .classpath  .project  build.xml  pom.xml  settings.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/au/com/suncoastpc/auth/util/: StringUtilities.java
src/java/au/com/suncoastpc/conf/: Configuration.java
src/java/au/com/suncoastpc/util/: CouchDBUtil.java  CryptoUtil.java  DatabaseClone.java  DatabaseMigrationTest.java
src/java/au/com/suncoastpc/util/types/: CouchDatabase.java
src/java/com/pokerace/ejb/: SocketEJB.java  TournamentEJB.java  UserEJB.java
src/java/com/pokerace/ejb/iface/: SocketManager.java  TournamentManager.java  UserManager.java
src/java/com/pokerace/ejb/model/: Tournament.java  User.java
src/java/com/pokerace/ejb/model/base/: BasicEntity.java
src/test/com/pokerace/user/: User_registerTest.java
