<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pokerace</groupId>
	<artifactId>user-management</artifactId>
	<version>0.06</version>
	<packaging>jar</packaging>
	<name>User Management</name>
	<description>
		User registration, authentication, and related services.
	</description>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>Normal</threshold>   <!-- High, Normal, Low, Exp, Ignore -->
					<effort>Default</effort>        <!-- Min, Default, Max -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
	    <repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Maven Repo</name>
			<url>http://repository.jboss.org/</url>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<dependencies>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
		<dependency>
		    <groupId>org.lightcouch</groupId>
		    <artifactId>lightcouch</artifactId>
		    <version>0.0.6</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.ejb</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.timgroup</groupId>
		    <artifactId>jgravatar</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.main.extras</groupId>
		    <artifactId>glassfish-embedded-all</artifactId>
		    <version>3.1.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
	</distributionManagement>
	<profiles>
	</profiles>	
</project>

